<deck version="0.8">
	<meta>
		<game>UNO</game>
	</meta>
	<superzone name="Draw Pile">
		<card><name id="Wild.png">Wild Card</name><set>Standard</set></card>
		<card><name id="Wild.png">Wild Card</name><set>Standard</set></card>
		<card><name id="Wild.png">Wild Card</name><set>Standard</set></card>
		<card><name id="Wild.png">Wild Card</name><set>Standard</set></card>
		<card><name id="WildDraw4.png">Wild Draw 4</name><set>Standard</set></card>
		<card><name id="WildDraw4.png">Wild Draw 4</name><set>Standard</set></card>
		<card><name id="WildDraw4.png">Wild Draw 4</name><set>Standard</set></card>
		<card><name id="WildDraw4.png">Wild Draw 4</name><set>Standard</set></card>
		<card><name id="Blue0.png">Blue 0</name><set>Standard</set></card>
		<card><name id="Blue0.png">Blue 0</name><set>Standard</set></card>
		<card><name id="Blue1.png">Blue 1</name><set>Standard</set></card>
		<card><name id="Blue1.png">Blue 1</name><set>Standard</set></card>
		<card><name id="Blue2.png">Blue 2</name><set>Standard</set></card>
		<card><name id="Blue2.png">Blue 2</name><set>Standard</set></card>
		<card><name id="Blue3.png">Blue 3</name><set>Standard</set></card>
		<card><name id="Blue3.png">Blue 3</name><set>Standard</set></card>
		<card><name id="Blue4.png">Blue 4</name><set>Standard</set></card>
		<card><name id="Blue4.png">Blue 4</name><set>Standard</set></card>
		<card><name id="Blue5.png">Blue 5</name><set>Standard</set></card>
		<card><name id="Blue5.png">Blue 5</name><set>Standard</set></card>
		<card><name id="Blue6.png">Blue 6</name><set>Standard</set></card>
		<card><name id="Blue6.png">Blue 6</name><set>Standard</set></card>
		<card><name id="Blue7.png">Blue 7</name><set>Standard</set></card>
		<card><name id="Blue7.png">Blue 7</name><set>Standard</set></card>
		<card><name id="Blue9.png">Blue 9</name><set>Standard</set></card>
		<card><name id="Blue9.png">Blue 9</name><set>Standard</set></card>
		<card><name id="Blue8.png">Blue 8</name><set>Standard</set></card>
		<card><name id="Blue8.png">Blue 8</name><set>Standard</set></card>
		<card><name id="BlueDraw2.png">Blue Draw Two</name><set>Standard</set></card>
		<card><name id="BlueDraw2.png">Blue Draw Two</name><set>Standard</set></card>
		<card><name id="BlueReverse.png">Blue Reverse</name><set>Standard</set></card>
		<card><name id="BlueReverse.png">Blue Reverse</name><set>Standard</set></card>
		<card><name id="BlueSkip.png">Blue Skip</name><set>Standard</set></card>
		<card><name id="BlueSkip.png">Blue Skip</name><set>Standard</set></card>
		<card><name id="Green0.png">Green 0</name><set>Standard</set></card>
		<card><name id="Green0.png">Green 0</name><set>Standard</set></card>
		<card><name id="Green1.png">Green 1</name><set>Standard</set></card>
		<card><name id="Green1.png">Green 1</name><set>Standard</set></card>
		<card><name id="Green2.png">Green 2</name><set>Standard</set></card>
		<card><name id="Green2.png">Green 2</name><set>Standard</set></card>
		<card><name id="Green3.png">Green 3</name><set>Standard</set></card>
		<card><name id="Green3.png">Green 3</name><set>Standard</set></card>
		<card><name id="Green4.png">Green 4</name><set>Standard</set></card>
		<card><name id="Green4.png">Green 4</name><set>Standard</set></card>
		<card><name id="Green5.png">Green 5</name><set>Standard</set></card>
		<card><name id="Green5.png">Green 5</name><set>Standard</set></card>
		<card><name id="Green6.png">Green 6</name><set>Standard</set></card>
		<card><name id="Green6.png">Green 6</name><set>Standard</set></card>
		<card><name id="Green7.png">Green 7</name><set>Standard</set></card>
		<card><name id="Green7.png">Green 7</name><set>Standard</set></card>
		<card><name id="Green8.png">Green 8</name><set>Standard</set></card>
		<card><name id="Green8.png">Green 8</name><set>Standard</set></card>
		<card><name id="Green9.png">Green 9</name><set>Standard</set></card>
		<card><name id="Green9.png">Green 9</name><set>Standard</set></card>
		<card><name id="GreenDraw2.png">Green Draw Two</name><set>Standard</set></card>
		<card><name id="GreenDraw2.png">Green Draw Two</name><set>Standard</set></card>
		<card><name id="GreenReverse.png">Green Reverse</name><set>Standard</set></card>
		<card><name id="GreenReverse.png">Green Reverse</name><set>Standard</set></card>
		<card><name id="GreenSkip.png">Green Skip</name><set>Standard</set></card>
		<card><name id="GreenSkip.png">Green Skip</name><set>Standard</set></card>
		<card><name id="Red0.png">Red 0</name><set>Standard</set></card>
		<card><name id="Red0.png">Red 0</name><set>Standard</set></card>
		<card><name id="Red1.png">Red 1</name><set>Standard</set></card>
		<card><name id="Red1.png">Red 1</name><set>Standard</set></card>
		<card><name id="Red2.png">Red 2</name><set>Standard</set></card>
		<card><name id="Red2.png">Red 2</name><set>Standard</set></card>
		<card><name id="Red3.png">Red 3</name><set>Standard</set></card>
		<card><name id="Red3.png">Red 3</name><set>Standard</set></card>
		<card><name id="Red4.png">Red 4</name><set>Standard</set></card>
		<card><name id="Red4.png">Red 4</name><set>Standard</set></card>
		<card><name id="Red5.png">Red 5</name><set>Standard</set></card>
		<card><name id="Red5.png">Red 5</name><set>Standard</set></card>
		<card><name id="Red6.png">Red 6</name><set>Standard</set></card>
		<card><name id="Red6.png">Red 6</name><set>Standard</set></card>
		<card><name id="Red7.png">Red 7</name><set>Standard</set></card>
		<card><name id="Red7.png">Red 7</name><set>Standard</set></card>
		<card><name id="Red9.png">Red 9</name><set>Standard</set></card>
		<card><name id="Red9.png">Red 9</name><set>Standard</set></card>
		<card><name id="Red8.png">Red 8</name><set>Standard</set></card>
		<card><name id="Red8.png">Red 8</name><set>Standard</set></card>
		<card><name id="RedDraw2.png">Red Draw Two</name><set>Standard</set></card>
		<card><name id="RedDraw2.png">Red Draw Two</name><set>Standard</set></card>
		<card><name id="RedReverse.png">Red Reverse</name><set>Standard</set></card>
		<card><name id="RedReverse.png">Red Reverse</name><set>Standard</set></card>
		<card><name id="RedSkip.png">Red Skip</name><set>Standard</set></card>
		<card><name id="RedSkip.png">Red Skip</name><set>Standard</set></card>
		<card><name id="Yellow0.png">Yellow 0</name><set>Standard</set></card>
		<card><name id="Yellow0.png">Yellow 0</name><set>Standard</set></card>
		<card><name id="Yellow1.png">Yellow 1</name><set>Standard</set></card>
		<card><name id="Yellow1.png">Yellow 1</name><set>Standard</set></card>
		<card><name id="Yellow2.png">Yellow 2</name><set>Standard</set></card>
		<card><name id="Yellow2.png">Yellow 2</name><set>Standard</set></card>
		<card><name id="Yellow3.png">Yellow 3</name><set>Standard</set></card>
		<card><name id="Yellow3.png">Yellow 3</name><set>Standard</set></card>
		<card><name id="Yellow4.png">Yellow 4</name><set>Standard</set></card>
		<card><name id="Yellow4.png">Yellow 4</name><set>Standard</set></card>
		<card><name id="Yellow5.png">Yellow 5</name><set>Standard</set></card>
		<card><name id="Yellow5.png">Yellow 5</name><set>Standard</set></card>
		<card><name id="Yellow6.png">Yellow 6</name><set>Standard</set></card>
		<card><name id="Yellow6.png">Yellow 6</name><set>Standard</set></card>
		<card><name id="Yellow7.png">Yellow 7</name><set>Standard</set></card>
		<card><name id="Yellow7.png">Yellow 7</name><set>Standard</set></card>
		<card><name id="Yellow8.png">Yellow 8</name><set>Standard</set></card>
		<card><name id="Yellow8.png">Yellow 8</name><set>Standard</set></card>
		<card><name id="Yellow9.png">Yellow 9</name><set>Standard</set></card>
		<card><name id="Yellow9.png">Yellow 9</name><set>Standard</set></card>
		<card><name id="YellowDraw2.png">Yellow Draw Two</name><set>Standard</set></card>
		<card><name id="YellowDraw2.png">Yellow Draw Two</name><set>Standard</set></card>
		<card><name id="YellowReverse.png">Yellow Reverse</name><set>Standard</set></card>
		<card><name id="YellowReverse.png">Yellow Reverse</name><set>Standard</set></card>
		<card><name id="YellowSkip.png">Yellow Skip</name><set>Standard</set></card>
		<card><name id="YellowSkip.png">Yellow Skip</name><set>Standard</set></card>
	</superzone>
</deck>
